name: Credibility Assessment Level 1

on:
  workflow_call:

jobs:
  build_model:
    name: Build Model
    uses: ./.github/workflows/jobs/build.yml

  fmu-artifact:
    needs: build_model
    name: FMU Artifact
    uses: ./.github/workflows/jobs/fmu_artifact.yml

  fmu-checker:
    needs: build_model
    name: FMU Compliance Checker
    uses: ./.github/workflows/jobs/fmu_checker.yml

  cpp-linter:
    name: C++ Linter
    uses: ./.github/workflows/jobs/cpp-linter.yml

  markdown-linter:
    name: Markdown Linter
    uses: ./.github/workflows/jobs/markdown.yml

  srmd-validator:
    name: SRMD Validator
    uses: ./.github/workflows/jobs/srmd-validator.yml

  unit-tests:
    name: Unit Tests
    uses: ./.github/workflows/jobs/unit-tests.yml