name: Build and Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  cl0:
    name: CL 0
    uses: ./.github/workflows/jobs/cl0.yml

  cl1:
    name: CL 1
    uses: ./.github/workflows/jobs/cl1.yml

  cl2:
    name: CL 2
    needs: cl1
    uses: ./.github/workflows/jobs/cl2.yml
