name: Test Pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  cl0:
    name: Credibility Assessment Level 0
    uses: ./.github/workflows/cl0.yml

  cl1:
    name: Credibility Assessment Level 1
    uses: ./.github/workflows/cl1.yml

  cl2:
    name: Credibility Assessment Level 2
    needs: cl1
    uses: ./.github/workflows/cl2.yml
